<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="ClientTracking.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
  <meta charset="utf-8" />
  <title><%: Page.Title %> - My ASP.NET Application</title>
  <asp:PlaceHolder runat="server">
    <%: Styles.Render("~/Content/css") %>
  </asp:PlaceHolder>
  <%--<webopt:BundleReference runat="server" Path="~/Content/css" /> --%>
  <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <meta name="viewport" content="width=device-width" />
  <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
  <form runat="server">
    <asp:ScriptManager runat="server">
      <Scripts>
        <%--Framework scripts--%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="jquery.ui.combined" />
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
        <%--Site scripts--%>
      </Scripts>
    </asp:ScriptManager>
    <div class="topbar">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand" href="../default.aspx">Emerge</a>
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav nav-tabs">
              <li><a id="A2" runat="server" href="~/ClientForm.aspx">Add Client</a></li>
              <li><a id="A1" runat="server" href="~/ClientForm.aspx">Edit Client</a></li>
              <li><a id="A3" runat="server" href="~/Contact.aspx">Contact</a></li>
            </ul>
            <section id="login" class="pull-right">
              <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                  <ul class="nav nav-tabs">
                    <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Log in</a></li>
                  </ul>
                </AnonymousTemplate>
                <LoggedInTemplate>
                  <p>
                    Hello, <a id="A4" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                      <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                    </a>!
                          <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                  </p>
                </LoggedInTemplate>
              </asp:LoginView>
            </section>
            <section id="search" class="pull-right">
              <asp:TextBox runat="server" type="text" ID="emergeId" class="input-medium search-query"></asp:TextBox>
              <button type="submit" class="btn">Search</button>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div id="body">
          <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
          <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
          </section>
        </div>
      </div>
    </div>
    <footer>
      <div class="row-fluid">
        <div class="span12 footer">
          <span>
               	2464 Massachusetts Avenue, Suite 101 &middot; Cambridge, MA 02140<br />
               	main office: 617-547-9879 &middot; fax: 617-547-0904 &middot; <a href="mailto:info@emergedv.com">info@emergedv.com</a>
            </span>

          <span class="pull-right">Copyright &copy; 2013 <a href="http://www.emergedv.com">Emerge</a>. All rights reserved.

          </span>

        </div>
      </div>
    </footer>
  </form>
  <asp:PlaceHolder ID="PlaceHolder1" runat="server">
    <%: Scripts.Render("~/bundles/bootstrap") %>
  </asp:PlaceHolder>
</body>
</html>
